[gd_scene load_steps=5 format=3 uid="uid://ny8cuf7hj0ts"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bi5rs"]
[ext_resource type="Texture2D" uid="uid://c21nftj0b8vuk" path="res://assets/icon.svg" id="2_ok00a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t1xv"]
size = Vector2(110, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htwlx"]
size = Vector2(169, 94)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_bi5rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ok00a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1t1xv")

[node name="Attack Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Hitbox"]
position = Vector2(142, 3)
shape = SubResource("RectangleShape2D_htwlx")
disabled = true

[node name="Swing Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Charge" type="ProgressBar" parent="."]
visible = false
offset_left = -108.0
offset_top = -93.0
offset_right = 115.0
offset_bottom = -66.0
max_value = 10.0
show_percentage = false

[node name="Charge Timer" type="Timer" parent="."]
wait_time = 1.395

[connection signal="timeout" from="Swing Cooldown" to="." method="_on_swing_cooldown_timeout"]
