[gd_scene load_steps=7 format=3 uid="uid://ny8cuf7hj0ts"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bi5rs"]
[ext_resource type="Texture2D" uid="uid://cxkvuyj4uffcf" path="res://Assets/Sprite-utarefson_frontview.png" id="2_sytif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t1xv"]
size = Vector2(38, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cayij"]
radius = 13.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htwlx"]
size = Vector2(86.125, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_kfgfi"]
radius = 51.0392

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bi5rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sytif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_1t1xv")

[node name="Swing Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Charge" type="ProgressBar" parent="."]
visible = false
offset_left = -108.0
offset_top = -93.0
offset_right = 115.0
offset_bottom = -66.0
max_value = 10.0
show_percentage = false

[node name="Charge Timer" type="Timer" parent="."]
wait_time = 1.395

[node name="Bite Cooldown" type="Timer" parent="."]

[node name="Bite Active Time" type="Timer" parent="."]
wait_time = 0.5

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_cayij")

[node name="Aim" type="Node2D" parent="."]

[node name="Attack Hitbox" type="Area2D" parent="Aim"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim/Attack Hitbox"]
position = Vector2(62.9375, 7)
shape = SubResource("RectangleShape2D_htwlx")
disabled = true

[node name="Bite Radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite Radius"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_kfgfi")
disabled = true

[connection signal="timeout" from="Swing Cooldown" to="." method="_on_swing_cooldown_timeout"]
[connection signal="timeout" from="Bite Cooldown" to="." method="_on_bite_cooldown_timeout"]
[connection signal="timeout" from="Bite Active Time" to="." method="_on_bite_active_time_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Bite Radius" to="." method="_on_bite_radius_area_entered"]
[connection signal="body_entered" from="Bite Radius" to="." method="_on_bite_radius_body_entered"]
[connection signal="body_shape_entered" from="Bite Radius" to="." method="_on_bite_radius_body_shape_entered"]
